{
  "expo": {
    "name": "Symbuyote Admin",
    "slug": "freshyoadmin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/symbuyoteadmin.png",
    "scheme": "freshyoadmin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.freshyo.adminui",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "ppemerchantsdkv1",
          "ppemerchantsdkv2",
          "ppemerchantsdkv3",
          "paytmmp",
          "gpay",
          "ppemerchantsdkv1",
          "ppemerchantsdkv2",
          "ppemerchantsdkv3",
          "paytmmp",
          "gpay"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/symbuyoteadmin.png",
        "backgroundColor": "#fff0f6"
      },
      "edgeToEdgeEnabled": true,
      "package": "in.freshyo.adminui"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/symbuyoteadmin.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "55e2f200-eb9d-4880-a193-70f59320e054"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {}
  }
}
